{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "apps/web/dist",
  "buildCommand": "npm run build:shared && npm run build:web",
  "installCommand": "npm install"
}
